{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1996323288,
      "isDeleted": false,
      "id": "1ybcgiQtvbPerIBcK5Kmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8888888888891,
      "y": -170.4444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.6596984863281,
      "height": 225,
      "seed": 770463448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196101629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo Chat System\n\nWhatapp, FB Msg, \n1-1 (no texting) only photos\ngroup chat (optional)\n\nClient side - whatever you want it to be\nStart small - 1000 users\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo Chat System\n\nWhatapp, FB Msg, \n1-1 (no texting) only photos\ngroup chat (optional)\n\nClient side - whatever you want it to be\nStart small - 1000 users\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1628079998,
      "isDeleted": false,
      "id": "rpsm2xr4Ny2ISdaj2kRAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4744269631126,
      "y": 51.813920454545496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.37991333007812,
      "height": 25,
      "seed": 786676542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197178234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addContact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addContact",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1427858658,
      "isDeleted": false,
      "id": "klJ69lNRA9wIpVhjEVd9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0617849176581,
      "y": 98.68181818181819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.95986938476562,
      "height": 25,
      "seed": 1744386174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196115583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "removeContact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeContact",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 494668734,
      "isDeleted": false,
      "id": "nVCHgyFOSM7Xm6ehjP5md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4254212812943,
      "y": 161.40909090909093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.79991149902344,
      "height": 25,
      "seed": 5051490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196119376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startChat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startChat",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1587779326,
      "isDeleted": false,
      "id": "5krRXTXPiNKw4AfkEcgfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6072394631126,
      "y": 237.77272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.57991027832031,
      "height": 25,
      "seed": 1229808098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196126246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "closeChat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closeChat",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 243951934,
      "isDeleted": false,
      "id": "r0NSHDpnEiYWELz0lX8A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3345121903853,
      "y": 311.4090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.79988098144531,
      "height": 25,
      "seed": 1464242978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196130264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendMessage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1647511650,
      "isDeleted": false,
      "id": "WmWBMjb9UeaAcGEeVIwZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.970875826749,
      "y": 7.772727272727309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.93988037109375,
      "height": 25,
      "seed": 1878219234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196137912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listContacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listContacts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 219202686,
      "isDeleted": false,
      "id": "TkVNAj1j8AYxFx5qmJz8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8830055308526,
      "y": 183.95195483142356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.22222222222217,
      "height": 61.111111111111086,
      "seed": 831355560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rgGqcrXkilNa49Srckf4E"
        },
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "id": "i8Ak54PNYe1FEA5673gXq",
          "type": "arrow"
        },
        {
          "id": "Qm5V9NOMj9DNUqRmrf94N",
          "type": "arrow"
        }
      ],
      "updated": 1680198427224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 480922210,
      "isDeleted": false,
      "id": "rgGqcrXkilNa49Srckf4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.43411908337,
      "y": 202.0075103869791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1557173928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680198427224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkVNAj1j8AYxFx5qmJz8P",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 282331874,
      "isDeleted": false,
      "id": "fkB7vDXf6ozeBZZqzNZ0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.0499526515155,
      "y": 324.9761679292932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 170,
      "seed": 1032049064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3kf6KEwqQNdKLikasLrl"
        },
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "id": "Qm5V9NOMj9DNUqRmrf94N",
          "type": "arrow"
        }
      ],
      "updated": 1680197226271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1346125118,
      "isDeleted": false,
      "id": "Z3kf6KEwqQNdKLikasLrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.8499862208514,
      "y": 384.9761679292932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 465579992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196966377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkB7vDXf6ozeBZZqzNZ0E",
      "originalText": "user\nserver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 217242018,
      "isDeleted": false,
      "id": "fsAplBKlw3qI05pFxHmxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2222222222224,
      "y": 528.4444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 127.77777777777771,
      "seed": 1643626152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iD3vLllATedwC0A4ZzL1a"
        },
        {
          "id": "xqd7ekgjDllImLnKJkKJ-",
          "type": "arrow"
        },
        {
          "id": "3LgEmNMtfjIJy9EtjnPAP",
          "type": "arrow"
        },
        {
          "id": "_-hNkA4iOz1U8KUH1imvz",
          "type": "arrow"
        }
      ],
      "updated": 1680197161967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 21242792,
      "isDeleted": false,
      "id": "iD3vLllATedwC0A4ZzL1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.808894687229,
      "y": 579.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 1084848296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196385912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsAplBKlw3qI05pFxHmxe",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 259436066,
      "isDeleted": false,
      "id": "uQ3rTSa5KZ-vCJwQMO5_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9941166419637,
      "y": 216.32194711408727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.2780582317739,
      "height": 132.59246154287518,
      "seed": 2119124392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680198427224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkVNAj1j8AYxFx5qmJz8P",
        "focus": -0.4369048027997911,
        "gap": 8.888888888888914
      },
      "endBinding": {
        "elementId": "fkB7vDXf6ozeBZZqzNZ0E",
        "focus": 0.15963414909041776,
        "gap": 7.777777777777828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.2780582317739,
          132.59246154287518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 927135330,
      "isDeleted": false,
      "id": "xqd7ekgjDllImLnKJkKJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.7777777777778,
      "y": 622.847639907573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.69113005050485,
      "height": 27.937851033209654,
      "seed": 1572715992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680196970852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsAplBKlw3qI05pFxHmxe",
        "focus": 0.547496318114876,
        "gap": 12.222222222222058
      },
      "endBinding": {
        "elementId": "u8j4EI6VMDKoxt127XSYc",
        "focus": 0.24129428038732034,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.69113005050485,
          -27.937851033209654
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1636052392,
      "isDeleted": false,
      "id": "oJQPb4N94KE9wWWqvVn5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.0000000000002,
      "y": 208.44444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.01986694335938,
      "height": 25,
      "seed": 1423756248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196398005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto/grpc api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proto/grpc api",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 913355234,
      "isDeleted": false,
      "id": "dyxpk47-aT7G88cbJQZTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7011521464647,
      "y": 309.5551609848484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.23989868164062,
      "height": 25,
      "seed": 1187177384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197187762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1729372962,
      "isDeleted": false,
      "id": "u8j4EI6VMDKoxt127XSYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4689078282827,
      "y": 528.146148989899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.44444444444434,
      "height": 151.1111111111112,
      "seed": 712484776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jofO4uyCWvNoVZTGFoLQF"
        },
        {
          "id": "xqd7ekgjDllImLnKJkKJ-",
          "type": "arrow"
        }
      ],
      "updated": 1680197132598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1586214242,
      "isDeleted": false,
      "id": "jofO4uyCWvNoVZTGFoLQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.4911636198408,
      "y": 578.7017045454545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 370879656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196973033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8j4EI6VMDKoxt127XSYc",
      "originalText": "users\nserver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1485419874,
      "isDeleted": false,
      "id": "DGIQYssSmQWl0xslGroDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.9897494867766,
      "y": 81.75712488038329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 161,
      "seed": 1791641726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PAzcUwREJsn821GFJXZqi"
        },
        {
          "id": "i2qpEcZL0SBs96RtB2CSz",
          "type": "arrow"
        }
      ],
      "updated": 1680197585725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 936702818,
      "isDeleted": false,
      "id": "PAzcUwREJsn821GFJXZqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.7897830561126,
      "y": 137.2571248803833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 876283490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197480281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "room\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGIQYssSmQWl0xslGroDo",
      "originalText": "room\nserver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 933742270,
      "isDeleted": false,
      "id": "3sQP6ZruYQfQNC4x6a6f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.1938871903849,
      "y": 301.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.78338068181824,
      "height": 519.1832386363635,
      "seed": 1200864994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680196992952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 433055650,
      "isDeleted": false,
      "id": "lzUVQn2aDo3cK9kzebySp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.2784042358394,
      "y": 472.0625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.5234375,
      "height": 83.6470170454545,
      "seed": 963229666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197024311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5234375,
          83.6470170454545
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 343353826,
      "isDeleted": false,
      "id": "d0JSv7bh6jl706gVu2NHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.5617849176579,
      "y": 497.12286931818176,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.79991149902344,
      "height": 25,
      "seed": 1086221502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197074061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startChat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startChat",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1852274722,
      "isDeleted": false,
      "id": "r5GK-DFvMyJUJxB3JyQFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5801530317826,
      "y": 630.354403409091,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.15988159179688,
      "height": 25,
      "seed": 1901223230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197215881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startChatRes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startChatRes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 876367778,
      "isDeleted": false,
      "id": "3LgEmNMtfjIJy9EtjnPAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.677808782698,
      "y": 607.159354983632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.83648989898938,
      "height": 27.495002982344545,
      "seed": 1303319842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197219205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fsAplBKlw3qI05pFxHmxe",
        "focus": 0.7045197707362892,
        "gap": 8.285763328152939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.83648989898938,
          27.495002982344545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1319575550,
      "isDeleted": false,
      "id": "_-hNkA4iOz1U8KUH1imvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.9654508281528,
      "y": 568.5727072563593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.93765782828314,
      "height": 333.06607656310985,
      "seed": 1175998526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197159934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsAplBKlw3qI05pFxHmxe",
        "focus": 0.5254531149590167,
        "gap": 14.409895272597055
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.93765782828314,
          -333.06607656310985
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 184032728,
      "isDeleted": false,
      "id": "iVKfDN819TpBrWPBb-Nm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2257496226912,
      "y": 74.44333964646478,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 168.87989807128906,
      "height": 25,
      "seed": 1323905150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197865012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "joinChat( UUID )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joinChat( UUID )",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 199269922,
      "isDeleted": false,
      "id": "i8Ak54PNYe1FEA5673gXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2668071132737,
      "y": 209.1033626518952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.75158033944285,
      "height": 34.654623564677934,
      "seed": 718890722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680198431643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkVNAj1j8AYxFx5qmJz8P",
        "focus": 0.31729437286134027,
        "gap": 1.161579360198857
      },
      "endBinding": {
        "elementId": "x07wJl-uHWxQNTgD5GRU6",
        "focus": 0.2392370864792611,
        "gap": 3.6760132563726984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.75158033944285,
          -34.654623564677934
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1323808930,
      "isDeleted": false,
      "id": "5Rp_tpbrTDMY7882BAhfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9417565085669,
      "y": 261.7002840909091,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.2198944091797,
      "height": 25,
      "seed": 420949986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197214235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startChatReq",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startChatReq",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1915243618,
      "isDeleted": false,
      "id": "Cfn2kXzaWGS8lNQUl5Ivc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.7353952581227,
      "y": 300.3579545454545,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.15988159179688,
      "height": 25,
      "seed": 671421182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197217834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startChatRes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startChatRes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 215420322,
      "isDeleted": false,
      "id": "Qm5V9NOMj9DNUqRmrf94N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5422609340121,
      "y": 361.0079063339816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.05615166611665,
      "height": 123.71890424416148,
      "seed": 2016113534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680198427224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fkB7vDXf6ozeBZZqzNZ0E",
        "focus": 0.08178019649796424,
        "gap": 7.507691717503349
      },
      "endBinding": {
        "elementId": "TkVNAj1j8AYxFx5qmJz8P",
        "focus": -0.03528702390923311,
        "gap": 13.380881514820658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325.05615166611665,
          -123.71890424416148
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 189085474,
      "isDeleted": false,
      "id": "qC6pY1N3HuEFB7Kt8JDb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.0752840909088,
      "y": 414.47727272727263,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78.75993347167969,
      "height": 25,
      "seed": 768015778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197231505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "joinChat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joinChat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2001683426,
      "isDeleted": false,
      "id": "6djvHh7JKxDdzu5TIy-0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.430392872203,
      "y": -112.30539772727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 170,
      "seed": 1500011646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D9B2hfnGqNzHNGXqYegON"
        },
        {
          "id": "2LvV50A7xSmogtXCEiORP",
          "type": "arrow"
        }
      ],
      "updated": 1680197418031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 317202210,
      "isDeleted": false,
      "id": "D9B2hfnGqNzHNGXqYegON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.2304264415388,
      "y": -52.30539772727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 356004450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197271735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "room\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6djvHh7JKxDdzu5TIy-0B",
      "originalText": "room\nserver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2078792446,
      "isDeleted": false,
      "id": "KfftnrIZCAYoeQ6mDX4e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.5689757265995,
      "y": -306.1241261601966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 170,
      "seed": 127282238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-HpPmLxGZO2g1dIQ3UBYx"
        }
      ],
      "updated": 1680197275406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2069224418,
      "isDeleted": false,
      "id": "-HpPmLxGZO2g1dIQ3UBYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.3690092959355,
      "y": -246.12412616019662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 90193570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197275406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "room\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfftnrIZCAYoeQ6mDX4e2",
      "originalText": "room\nserver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 704277218,
      "isDeleted": false,
      "id": "zK8xQNmOSGVSfaVJYI1hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.9560497589544,
      "y": -467.99280038058254,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 286.23783659232254,
      "height": 739.7454369383593,
      "seed": 21630754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680198267781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1466313086,
      "isDeleted": false,
      "id": "lQJrf0CHbukscYzs-D2C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2563461186503,
      "y": 136.39959028710297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 60,
      "seed": 1953127806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IXsv2mcdUWd773y8WUFhj"
        },
        {
          "id": "i8Ak54PNYe1FEA5673gXq",
          "type": "arrow"
        },
        {
          "id": "i2qpEcZL0SBs96RtB2CSz",
          "type": "arrow"
        },
        {
          "id": "2LvV50A7xSmogtXCEiORP",
          "type": "arrow"
        }
      ],
      "updated": 1680197585725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1325498110,
      "isDeleted": false,
      "id": "IXsv2mcdUWd773y8WUFhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.3163818242167,
      "y": 141.39959028710297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.87992858886719,
      "height": 50,
      "seed": 605208930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197400130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard\nrouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQJrf0CHbukscYzs-D2C_",
      "originalText": "shard\nrouter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 1062805976,
      "isDeleted": false,
      "id": "i2qpEcZL0SBs96RtB2CSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.114832246857,
      "y": 160.12790632064346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.55739946357835,
      "height": 6.321469656738685,
      "seed": 39937890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197859594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQJrf0CHbukscYzs-D2C_",
        "gap": 1.8584861282066087,
        "focus": -0.005756894171320811
      },
      "endBinding": {
        "elementId": "DGIQYssSmQWl0xslGroDo",
        "gap": 1.3175177763413053,
        "focus": 0.18605269110220837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.55739946357835,
          -6.321469656738685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 1216816856,
      "isDeleted": false,
      "id": "2LvV50A7xSmogtXCEiORP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.3143079019903,
      "y": 158.5659870849998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.04023196141452,
      "height": 185.97573321461334,
      "seed": 1399189374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197859594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQJrf0CHbukscYzs-D2C_",
        "focus": 0.8785756957735366,
        "gap": 4.057961783340033
      },
      "endBinding": {
        "elementId": "6djvHh7JKxDdzu5TIy-0B",
        "focus": 0.8064395180114682,
        "gap": 4.075853008798049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.04023196141452,
          -185.97573321461334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 114339682,
      "isDeleted": false,
      "id": "oxGgZE_wkLkelC5TDvKz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.7720437294486,
      "y": 81.04146252298989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 161,
      "seed": 410606718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "id": "i2qpEcZL0SBs96RtB2CSz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yf2pVcv93jPVtLdfhiOvr"
        },
        {
          "id": "kdDTgtT0LXscTOIpiBe34",
          "type": "arrow"
        }
      ],
      "updated": 1680197587876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 330796670,
      "isDeleted": false,
      "id": "Yf2pVcv93jPVtLdfhiOvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.0020547157767,
      "y": 149.0414625229899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 1270297186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197553634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxGgZE_wkLkelC5TDvKz1",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 630773246,
      "isDeleted": false,
      "id": "UzmQ9CrloHFPZ2ZN538HS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.9898943625876,
      "y": -710.4988318755991,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 247.66954583180677,
      "height": 977.2495334567839,
      "seed": 421686526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680197620778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1377278014,
      "isDeleted": false,
      "id": "0p-eWLGBf6Dd8DmclJDGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.706637994732,
      "y": -106.36951973899386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 161,
      "seed": 2039726206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "id": "i2qpEcZL0SBs96RtB2CSz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kPkROAIDp5OtcHV2r1PH1"
        }
      ],
      "updated": 1680197592625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 788239010,
      "isDeleted": false,
      "id": "kPkROAIDp5OtcHV2r1PH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.9366489810602,
      "y": -38.36951973899386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 1793396322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197592625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0p-eWLGBf6Dd8DmclJDGu",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 294155042,
      "isDeleted": false,
      "id": "kdDTgtT0LXscTOIpiBe34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.3055323447638,
      "y": 160.79784818164086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.08943988377496,
      "height": 1.6866619373048195,
      "seed": 1912791586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197591893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oxGgZE_wkLkelC5TDvKz1",
        "focus": 0.04035567311072179,
        "gap": 1.3770715009096648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.08943988377496,
          -1.6866619373048195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1428372414,
      "isDeleted": false,
      "id": "Gy75nQWxRZco0oAZlkqtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.163275317034,
      "y": -294.5040965270854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 161,
      "seed": 1474371774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "id": "i2qpEcZL0SBs96RtB2CSz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LnibAoKj-tgZFAr2-l4qy"
        }
      ],
      "updated": 1680197608575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1854793506,
      "isDeleted": false,
      "id": "LnibAoKj-tgZFAr2-l4qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.3932863033622,
      "y": -226.50409652708538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 1791808034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197608575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gy75nQWxRZco0oAZlkqtv",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 19502434,
      "isDeleted": false,
      "id": "WyXa_gsGJzRuh3LPQ-NYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.5204704710256,
      "y": -475.7750631015116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 161,
      "seed": 1996559358,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "id": "i2qpEcZL0SBs96RtB2CSz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W5nDdMe1h79QvixHeYbUE"
        }
      ],
      "updated": 1680197613024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 804153790,
      "isDeleted": false,
      "id": "W5nDdMe1h79QvixHeYbUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.7504814573538,
      "y": -407.7750631015116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 1145615074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197613024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyXa_gsGJzRuh3LPQ-NYE",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 505884194,
      "isDeleted": false,
      "id": "DZNWVBJx7wxS8zOTDybi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.696100210372,
      "y": -656.8528369626563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 161,
      "seed": 1540659490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "id": "i2qpEcZL0SBs96RtB2CSz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "azMzXbtXTRYLh9abhDZIF"
        }
      ],
      "updated": 1680197615208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 499367166,
      "isDeleted": false,
      "id": "azMzXbtXTRYLh9abhDZIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.9261111967,
      "y": -588.8528369626563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 1815511550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197615208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZNWVBJx7wxS8zOTDybi3",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1432548862,
      "isDeleted": false,
      "id": "rlOxJ2RgXuaFYer0x5ooi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.800876643624,
      "y": 319.4869344443109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 161,
      "seed": 1578476706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "id": "i2qpEcZL0SBs96RtB2CSz",
          "type": "arrow"
        },
        {
          "id": "kdDTgtT0LXscTOIpiBe34",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-5pyi4OXVeJicUkGVxdjd"
        }
      ],
      "updated": 1680197779352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1592652002,
      "isDeleted": false,
      "id": "-5pyi4OXVeJicUkGVxdjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.560886409249,
      "y": 387.4869344443109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.47998046875,
      "height": 25,
      "seed": 1929244286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197779352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlOxJ2RgXuaFYer0x5ooi",
      "originalText": "s3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 790293208,
      "isDeleted": false,
      "id": "98vR3aZ8vJ_2akGDqxyNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.888888888889,
      "y": 52.888888888889255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.89991760253906,
      "height": 75,
      "seed": 40605352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197883428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-10 - rs1\n10-20 - rs2\n20-30 - rs3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-10 - rs1\n10-20 - rs2\n20-30 - rs3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 698425304,
      "isDeleted": false,
      "id": "kQtxn8KT9n6CSLUjv6fpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": -433.7777777777775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.66666666666652,
      "height": 93.33333333333331,
      "seed": 1328009176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680197891336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 2018651966,
      "isDeleted": false,
      "id": "x07wJl-uHWxQNTgD5GRU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6944007090892,
      "y": 128.15180855359813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 85,
      "seed": 787398306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQ3rTSa5KZ-vCJwQMO5_B",
          "type": "arrow"
        },
        {
          "id": "i8Ak54PNYe1FEA5673gXq",
          "type": "arrow"
        },
        {
          "id": "i2qpEcZL0SBs96RtB2CSz",
          "type": "arrow"
        },
        {
          "id": "2LvV50A7xSmogtXCEiORP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4xgSW7FbbGrI1Z4nJR-Ic"
        }
      ],
      "updated": 1680198412837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1678226914,
      "isDeleted": false,
      "id": "4xgSW7FbbGrI1Z4nJR-Ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6044196299877,
      "y": 145.65180855359813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.179962158203125,
      "height": 50,
      "seed": 190542974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680198424571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rate\nlimit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x07wJl-uHWxQNTgD5GRU6",
      "originalText": "rate\nlimit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}